{
  "name": "easy-file-share",
  "version": "0.0.0",
  "author": "Carlos Fonseca",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chlouzada/easy-file-share.git"
  },
  "scripts": {
    "dev": "pnpm --filter \"app\" dev",
    "build": "pnpm --filter \"app\" build",
    "start": "pnpm --filter \"easy-file-share\" start",
    "version": "pnpm --filter \"easy-file-share\" version",
    "prerelease": "node ./scripts/update-version-contant.js",
    "release": "pnpm --filter \"easy-file-share\" publish"
  },
  "dependencies": {
    "commander": "^10.0.1"
  }
}
